.choose {
  &__grid {
    row-gap: 3rem;
  }

  &__image {
    position: relative;
    justify-self: center;
  }

  &__blob {
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--second-gradient) padding-box,
      linear-gradient(90deg, hsl(20, 72%, 65%) 0%, hsl(20, 78%, 80%) 100%)
        border-box;
    border-radius: 20rem 20rem 0 0;
  }

  &__img {
    position: relative;
    display: block;
    width: 160px;
    margin: 0 auto;
    transform: translateY(-6px);
    z-index: 2;
  }

  &__blob-title {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.3);
    font-weight: 500;
    position: absolute;
    left: 0.5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  &__content,
  &__faqs {
    display: grid;
    row-gap: 2rem;
  }

  &__data {
    text-align: center;
  }

  &__faqs-title {
    font-size: var(--normal-font-size);
  }
}
