.home {
  position: relative;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95dvh;
    background-color: var(--bg-black);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
  }

  &__grid {
    position: relative;
    padding-top: 2.5rem;
    row-gap: 3.5rem;
  }

  &__content {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__subtitle {
    background: var(--third-gradient);
    background-clip: text;
    color: transparent;
    font-size: var(--normal-font-size);
    margin-bottom: 0.5rem;
  }

  &__title {
    color: var(--white-color);
    font-size: var(--bigger-font-size);
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    text-align: center;
  }

  &__info-title {
    color: var(--white-color);
    font-size: var(--h1-font-size);
    font-weight: 500;
    margin-bottom: 0.5rem;

    span {
      color: var(--first-color);
    }
  }

  &__info-subtitle {
    font-size: var(--small-font-size);
  }

  &__image {
    position: relative;
    justify-self: center;
  }

  &__blob {
    width: 250px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--first-gradient) padding-box,
      linear-gradient(90deg, hsl(15, 68%, 50%) 0%, hsl(20, 68%, 80%) 100%)
        border-box;
    border-radius: 20rem 20rem 0 0;
  }

  &__img {
    display: block;
    width: 220px;
    margin: 0 auto;
    transform: translateY(-6px);
  }

  &__blob-title {
    text-align: center;
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, 0.3);
    font-weight: 500;
  }
}
